{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<from vault>"
  },
  "RabbitMq": {
    "host": "localhost",
    "virtualHost": "/",
    "username": "guest",
    "password": "guest"
  }
}
